**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Sep 21, 11
* MODEL FORMAT: PSpice
.MODEL Qnss1c301t4g npn
+IS=1.21674e-11 BF=286.592 NF=1.13047 VAF=14.6607
+IKF=4.31072 ISE=3.25335e-12 NE=3.53101 BR=5.00076
+NR=1.19574 VAR=6.23931 IKR=5.86862 ISC=6.25001e-13
+NC=3.9375 RB=1.8106 IRB=0.1 RBM=0.1
+RE=0.000711316 RC=0.0436544 XTB=0.786033 XTI=1.10401
+EG=1.05 CJE=7.68935e-10 VJE=0.99 MJE=0.387949
+TF=1.13993e-09 XTF=1000 VTF=1327.51 ITF=95.3145
+CJC=9.37254e-11 VJC=0.95 MJC=0.450276 XCJC=1
+FC=0.8 CJS=0 VJS=0.75 MJS=0.5
+TR=1e-07 PTF=0 KF=0 AF=1
