(kicad_sch (version 20230121) (generator eeschema)

  (uuid 1458793e-f7ed-43f1-9ba8-6a0e1644867b)

  (paper "A4")

  (lib_symbols
    (symbol "Connector_Generic:Conn_02x04_Counter_Clockwise" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 1.27 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_02x04_Counter_Clockwise" (at 1.27 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, double row, 02x04, counter clockwise pin numbering scheme (similar to DIP package numbering), script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_2x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_02x04_Counter_Clockwise_1_1"
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 3.81) (end 3.81 -6.35)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (rectangle (start 3.81 -4.953) (end 2.54 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 -2.413) (end 2.54 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 0.127) (end 2.54 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 2.667) (end 2.54 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -5.08 180) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Simulation_SPICE:0" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#GND" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "0" (at 0 -1.778 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "simulation" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "0V reference potential for simulation" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "0_0_1"
        (polyline
          (pts
            (xy -1.27 0)
            (xy 0 -1.27)
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "0_1_1"
        (pin power_in line (at 0 0 0) (length 0) hide
          (name "0" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "Simulation_SPICE:IDC" (pin_numbers hide) (pin_names (offset 0.0254)) (in_bom yes) (on_board yes)
      (property "Reference" "I" (at 2.54 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "1" (at 2.54 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Pins" "1=+ 2=-" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Type" "DC" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Device" "I" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "simulation" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Current source, DC" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "IDC_0_0"
        (polyline
          (pts
            (xy -1.27 0.254)
            (xy 1.27 0.254)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.762 -0.254)
            (xy -1.27 -0.254)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 -0.254)
            (xy -0.254 -0.254)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -0.254)
            (xy 0.762 -0.254)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "IDC_0_1"
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 2.286)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.254 1.778)
            (xy 0 1.27)
            (xy 0.254 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 0 0) (radius 2.54)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "IDC_1_1"
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Simulation_SPICE:VDC" (pin_numbers hide) (pin_names (offset 0.0254)) (in_bom yes) (on_board yes)
      (property "Reference" "V" (at 2.54 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "1" (at 2.54 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Pins" "1=+ 2=-" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Type" "DC" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Device" "V" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "simulation" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Voltage source, DC" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VDC_0_0"
        (polyline
          (pts
            (xy -1.27 0.254)
            (xy 1.27 0.254)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.762 -0.254)
            (xy -1.27 -0.254)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 -0.254)
            (xy -0.254 -0.254)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -0.254)
            (xy 0.762 -0.254)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (text "+" (at 0 1.905 0)
          (effects (font (size 1.27 1.27)))
        )
      )
      (symbol "VDC_0_1"
        (circle (center 0 0) (radius 2.54)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "VDC_1_1"
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 178.435 135.255) (diameter 0) (color 0 0 0 0)
    (uuid 08722787-4793-4093-8d7a-f763fc129195)
  )
  (junction (at 156.845 112.395) (diameter 0) (color 0 0 0 0)
    (uuid 2216d819-24fd-49ef-839e-7788c1fd753f)
  )
  (junction (at 139.7 135.255) (diameter 0) (color 0 0 0 0)
    (uuid 437a6ded-cc42-422b-9ed5-984a509f4a9a)
  )
  (junction (at 190.5 135.255) (diameter 0) (color 0 0 0 0)
    (uuid 56b05ae9-c7f7-4215-ac51-f0e8cb3c9720)
  )
  (junction (at 163.83 112.395) (diameter 0) (color 0 0 0 0)
    (uuid 58ca2bc7-775d-41b3-baba-a5dad7b5f91a)
  )
  (junction (at 97.79 102.235) (diameter 0) (color 0 0 0 0)
    (uuid 66a79f07-8ea2-48be-9586-164c6e4a9b66)
  )
  (junction (at 97.79 133.35) (diameter 0) (color 0 0 0 0)
    (uuid 7016c04a-0b98-4ae2-b315-43c32d700efe)
  )
  (junction (at 149.225 135.255) (diameter 0) (color 0 0 0 0)
    (uuid 712b15e0-4ab9-4a6f-b6ab-2f1d7e3ae24d)
  )
  (junction (at 144.145 93.98) (diameter 0) (color 0 0 0 0)
    (uuid 79ce96ba-cb43-41c8-a481-2572086b8826)
  )
  (junction (at 161.925 112.395) (diameter 0) (color 0 0 0 0)
    (uuid 7cfa3c13-a37a-4142-b680-44e9a98fdee0)
  )
  (junction (at 166.37 135.255) (diameter 0) (color 0 0 0 0)
    (uuid 816e9adb-9a3b-451d-a03b-6a0928967a35)
  )
  (junction (at 166.37 112.395) (diameter 0) (color 0 0 0 0)
    (uuid 906aedac-3960-435c-9bc6-34ace040ae3b)
  )
  (junction (at 166.37 114.935) (diameter 0) (color 0 0 0 0)
    (uuid b5f9314e-cf5c-4ed7-8c98-358c205de93f)
  )
  (junction (at 118.11 135.255) (diameter 0) (color 0 0 0 0)
    (uuid b7458b6a-b4d0-46f4-b122-80a7d23aead8)
  )
  (junction (at 206.375 135.255) (diameter 0) (color 0 0 0 0)
    (uuid d24f1976-75b1-43aa-b34c-ab15ea760348)
  )
  (junction (at 110.49 135.255) (diameter 0) (color 0 0 0 0)
    (uuid e8e24d24-5151-4a64-a4ab-63f3a217c1dd)
  )
  (junction (at 137.795 77.47) (diameter 0) (color 0 0 0 0)
    (uuid ec2e96da-8646-4d61-98ba-779b98f625af)
  )

  (no_connect (at 146.685 97.79) (uuid 6fa0e38c-ff94-45b0-8cc7-bb947427e14a))

  (wire (pts (xy 97.79 99.695) (xy 97.79 102.235))
    (stroke (width 0) (type default))
    (uuid 052e7632-9bfe-4012-a34c-db5728e72352)
  )
  (wire (pts (xy 160.02 114.935) (xy 166.37 114.935))
    (stroke (width 0) (type default))
    (uuid 0a1111f3-fd47-4cd2-9e2d-be1d7b013440)
  )
  (wire (pts (xy 110.49 135.255) (xy 118.11 135.255))
    (stroke (width 0) (type default))
    (uuid 110fedc8-c3ff-4f0e-a708-c296c5eeffaa)
  )
  (wire (pts (xy 160.02 114.935) (xy 160.02 121.92))
    (stroke (width 0) (type default))
    (uuid 12eb7d6a-d24e-44cf-b70e-b95ed4718946)
  )
  (wire (pts (xy 137.795 90.805) (xy 137.795 93.98))
    (stroke (width 0) (type default))
    (uuid 16d8af95-5e9f-4376-9dc0-2295d277b6f2)
  )
  (wire (pts (xy 163.83 112.395) (xy 166.37 112.395))
    (stroke (width 0) (type default))
    (uuid 16dae2ae-22c3-4d81-82b2-9bc11ec54614)
  )
  (wire (pts (xy 149.225 132.715) (xy 149.225 135.255))
    (stroke (width 0) (type default))
    (uuid 19f7fa98-fd26-4cc9-a866-33acd8ef0311)
  )
  (wire (pts (xy 151.765 112.395) (xy 156.845 112.395))
    (stroke (width 0) (type default))
    (uuid 1d5fb0fb-c93e-4f40-9dde-93622b62f4d1)
  )
  (wire (pts (xy 118.11 135.255) (xy 139.7 135.255))
    (stroke (width 0) (type default))
    (uuid 2126806c-13b4-47e3-a12e-c88f5647deb7)
  )
  (wire (pts (xy 139.7 135.255) (xy 139.7 113.03))
    (stroke (width 0) (type default))
    (uuid 289f290c-843e-40e1-9de8-4a328f6e1512)
  )
  (wire (pts (xy 97.79 133.35) (xy 97.79 135.255))
    (stroke (width 0) (type default))
    (uuid 375942c4-c5df-4b14-8c4b-a20230ce34f9)
  )
  (wire (pts (xy 166.37 112.395) (xy 175.26 112.395))
    (stroke (width 0) (type default))
    (uuid 38b5a955-1a83-4809-8ba2-9a91c7a044a4)
  )
  (wire (pts (xy 151.765 86.36) (xy 151.765 97.79))
    (stroke (width 0) (type default))
    (uuid 3e64a21e-76fe-4ee3-a4c4-405432724ce1)
  )
  (wire (pts (xy 118.11 77.47) (xy 118.11 78.105))
    (stroke (width 0) (type default))
    (uuid 43257923-b073-4a9f-8ab6-57e2907c95b2)
  )
  (wire (pts (xy 103.505 78.105) (xy 103.505 83.82))
    (stroke (width 0) (type default))
    (uuid 46a53429-eb39-4bb9-9d87-590f19ead46d)
  )
  (wire (pts (xy 163.83 112.395) (xy 163.83 131.445))
    (stroke (width 0) (type default))
    (uuid 49ef7c1f-c18a-457c-9ffe-6b307e6a726b)
  )
  (wire (pts (xy 149.225 120.015) (xy 149.225 122.555))
    (stroke (width 0) (type default))
    (uuid 516a82c3-4e89-4a52-8d51-4b101b5abbe3)
  )
  (wire (pts (xy 166.37 114.935) (xy 166.37 116.84))
    (stroke (width 0) (type default))
    (uuid 51824027-0de7-4710-a63f-fd34d704ec09)
  )
  (wire (pts (xy 151.765 36.83) (xy 151.765 45.72))
    (stroke (width 0) (type default))
    (uuid 54923f17-14e0-4911-bd9b-ab056fa96903)
  )
  (wire (pts (xy 190.5 125.095) (xy 190.5 135.255))
    (stroke (width 0) (type default))
    (uuid 5fec0ed7-92e4-4123-a01f-5f11b25d12ee)
  )
  (wire (pts (xy 149.225 97.79) (xy 149.225 93.98))
    (stroke (width 0) (type default))
    (uuid 62c62b79-d113-48d3-948f-ae3cc06e18e9)
  )
  (wire (pts (xy 146.685 121.285) (xy 156.845 121.285))
    (stroke (width 0) (type default))
    (uuid 63f7e58f-9887-4873-8d61-bdeb25851284)
  )
  (wire (pts (xy 144.145 113.03) (xy 144.145 110.49))
    (stroke (width 0) (type default))
    (uuid 680977ca-31e1-44f3-82c7-2402e198feb0)
  )
  (wire (pts (xy 103.505 102.235) (xy 97.79 102.235))
    (stroke (width 0) (type default))
    (uuid 697eda53-3e83-4c05-ba72-53c26455b565)
  )
  (wire (pts (xy 156.845 112.395) (xy 161.925 112.395))
    (stroke (width 0) (type default))
    (uuid 69c88f19-aefb-4f57-98e2-37d050934516)
  )
  (wire (pts (xy 166.37 135.255) (xy 166.37 124.46))
    (stroke (width 0) (type default))
    (uuid 6a1311e1-9ebf-4074-ba1b-6cb4bc50e432)
  )
  (wire (pts (xy 190.5 135.255) (xy 178.435 135.255))
    (stroke (width 0) (type default))
    (uuid 6b6a53df-7f13-4c38-9094-af1c603fc800)
  )
  (wire (pts (xy 206.375 125.095) (xy 206.375 135.255))
    (stroke (width 0) (type default))
    (uuid 6c1b0e4b-83b7-46c7-bbff-8789e058f103)
  )
  (wire (pts (xy 103.505 93.98) (xy 103.505 102.235))
    (stroke (width 0) (type default))
    (uuid 6df40ed7-4940-4136-9dbd-b656cef379fa)
  )
  (wire (pts (xy 161.925 112.395) (xy 163.83 112.395))
    (stroke (width 0) (type default))
    (uuid 702e9c18-8e48-482e-8fc3-d5e132a415d7)
  )
  (wire (pts (xy 151.765 69.85) (xy 151.765 78.74))
    (stroke (width 0) (type default))
    (uuid 73b03367-a222-4477-81a2-0d4a8cdabe49)
  )
  (wire (pts (xy 149.225 135.255) (xy 139.7 135.255))
    (stroke (width 0) (type default))
    (uuid 750fd72d-35a1-4f03-98ae-a85dfda29140)
  )
  (wire (pts (xy 137.795 77.47) (xy 137.795 36.83))
    (stroke (width 0) (type default))
    (uuid 767043bf-62f4-404f-b5c1-93e5c93e637d)
  )
  (wire (pts (xy 178.435 135.255) (xy 178.435 124.46))
    (stroke (width 0) (type default))
    (uuid 7f0ab995-772f-4c9c-b389-e88901870434)
  )
  (wire (pts (xy 161.925 112.395) (xy 161.925 121.92))
    (stroke (width 0) (type default))
    (uuid 7fe57735-05c8-42d0-8aab-5b63a0c6e89c)
  )
  (wire (pts (xy 149.225 93.98) (xy 144.145 93.98))
    (stroke (width 0) (type default))
    (uuid 8aa76b87-8cdc-4599-98f2-81a4700a4d55)
  )
  (wire (pts (xy 97.79 102.235) (xy 97.79 133.35))
    (stroke (width 0) (type default))
    (uuid 8c0fbf43-8037-4768-9476-330bfe1b4676)
  )
  (wire (pts (xy 137.795 36.83) (xy 151.765 36.83))
    (stroke (width 0) (type default))
    (uuid 8d07e515-6ae3-4733-946a-a75a84357f25)
  )
  (wire (pts (xy 206.375 135.255) (xy 217.805 135.255))
    (stroke (width 0) (type default))
    (uuid 8ee90d72-7f34-4640-b02a-3f01b22bb777)
  )
  (wire (pts (xy 190.5 135.255) (xy 206.375 135.255))
    (stroke (width 0) (type default))
    (uuid 8f9f57a7-7c19-4544-8791-b8d83e96c3b5)
  )
  (wire (pts (xy 97.79 135.255) (xy 110.49 135.255))
    (stroke (width 0) (type default))
    (uuid 8ffe831a-985d-4f84-bc72-0da85fa6de55)
  )
  (wire (pts (xy 81.915 99.695) (xy 97.79 99.695))
    (stroke (width 0) (type default))
    (uuid 900b62ba-0980-4488-9b85-9455a27248c0)
  )
  (wire (pts (xy 53.34 133.35) (xy 97.79 133.35))
    (stroke (width 0) (type default))
    (uuid 94b1eda3-d840-447e-b333-31aa773d50c2)
  )
  (wire (pts (xy 103.505 78.105) (xy 118.11 78.105))
    (stroke (width 0) (type default))
    (uuid 992acfef-d984-4a55-9b5c-a6e16fa2d04a)
  )
  (wire (pts (xy 137.795 77.47) (xy 118.11 77.47))
    (stroke (width 0) (type default))
    (uuid a5e69347-6f7f-47f6-b2db-002ed9d9a365)
  )
  (wire (pts (xy 178.435 116.84) (xy 178.435 112.395))
    (stroke (width 0) (type default))
    (uuid a920e9c3-4a71-4e9d-ae41-6d6c7a2a56ad)
  )
  (wire (pts (xy 144.145 93.98) (xy 144.145 97.79))
    (stroke (width 0) (type default))
    (uuid b7dcd49a-2073-4d63-a5f9-f766f1df34f5)
  )
  (wire (pts (xy 156.845 121.285) (xy 156.845 112.395))
    (stroke (width 0) (type default))
    (uuid c39c5c5b-af52-4c6a-8b31-db857c9e56f9)
  )
  (wire (pts (xy 149.225 110.49) (xy 149.225 112.395))
    (stroke (width 0) (type default))
    (uuid cb0d34b2-fd76-4ad2-a768-7ab137b346a4)
  )
  (wire (pts (xy 139.7 113.03) (xy 144.145 113.03))
    (stroke (width 0) (type default))
    (uuid cb1a1d80-ef55-454d-8214-da26b4eb086b)
  )
  (wire (pts (xy 166.37 135.255) (xy 178.435 135.255))
    (stroke (width 0) (type default))
    (uuid cbf4228c-5aac-4cd3-865d-314448c6ccc1)
  )
  (wire (pts (xy 137.795 93.98) (xy 144.145 93.98))
    (stroke (width 0) (type default))
    (uuid cf77c84b-e840-4685-8e80-7588aa3ec779)
  )
  (wire (pts (xy 166.37 135.255) (xy 149.225 135.255))
    (stroke (width 0) (type default))
    (uuid d15faedc-6e8a-42cf-91cc-e69fd59b04d6)
  )
  (wire (pts (xy 154.94 131.445) (xy 151.13 131.445))
    (stroke (width 0) (type default))
    (uuid d4449483-876d-43c3-88d4-4c306d68c593)
  )
  (wire (pts (xy 151.765 53.34) (xy 151.765 62.23))
    (stroke (width 0) (type default))
    (uuid d4546f56-8a61-49d0-aaca-42ce9b77c8b6)
  )
  (wire (pts (xy 151.765 110.49) (xy 151.765 112.395))
    (stroke (width 0) (type default))
    (uuid ddda4f4c-4acc-418c-ae68-2ea38aedc4e4)
  )
  (wire (pts (xy 137.795 77.47) (xy 137.795 83.185))
    (stroke (width 0) (type default))
    (uuid eb3ce4b8-c509-487d-a1e1-a302c1c3b940)
  )
  (wire (pts (xy 217.805 136.525) (xy 217.805 135.255))
    (stroke (width 0) (type default))
    (uuid eee145d1-0d9e-4306-8c70-d5a11ab48c19)
  )
  (wire (pts (xy 146.685 110.49) (xy 146.685 121.285))
    (stroke (width 0) (type default))
    (uuid faf2e4eb-9050-4541-95df-68c3abab6418)
  )
  (wire (pts (xy 162.56 131.445) (xy 163.83 131.445))
    (stroke (width 0) (type default))
    (uuid fb0e2687-c74a-4146-8256-714befa053b8)
  )
  (wire (pts (xy 166.37 112.395) (xy 166.37 114.935))
    (stroke (width 0) (type default))
    (uuid fe7f553c-618b-406b-9167-708693a094b5)
  )

  (symbol (lib_id "Device:LED") (at 151.765 66.04 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2843afa1-7ef7-4620-81d3-874b75f2f88e)
    (property "Reference" "D1" (at 154.94 66.3575 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "WHITE(LZ4-00W408)" (at 154.94 68.8975 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 151.765 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 151.765 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "D" (at 151.765 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=K 2=A" (at 151.765 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Params" "is=6.22055e-22 rs=586.87m n=2.31993" (at 151.765 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 94b1dcb8-3b45-46e5-8c85-bc08b537f0e7))
    (pin "2" (uuid c9b81ff4-70e9-48e9-80a9-dd670147ca6c))
    (instances
      (project "spicy_LED_driver"
        (path "/1458793e-f7ed-43f1-9ba8-6a0e1644867b"
          (reference "D1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 118.11 131.445 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2b0daa0b-4419-4678-8e18-b86f1e395b34)
    (property "Reference" "D2" (at 121.285 131.7625 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "IR(LZ4-00R408)" (at 121.285 134.3025 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 118.11 131.445 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 118.11 131.445 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "D" (at 118.11 131.445 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=K 2=A" (at 118.11 131.445 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Params" "is=8.029e-48 rs=294.68m trs2=14.6843u n=539.972m eg=2.06624 xti=1" (at 118.11 131.445 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 67342820-6abc-42f7-81ae-c6ec90b68d10))
    (pin "2" (uuid 4816f5a5-de4a-4728-bd4e-d1739a2d6a6f))
    (instances
      (project "spicy_LED_driver"
        (path "/1458793e-f7ed-43f1-9ba8-6a0e1644867b"
          (reference "D2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 149.225 116.205 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 31386eb9-fdbe-4483-849d-bed7df48398b)
    (property "Reference" "R6" (at 151.765 114.935 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "${SIM.PARAMS}" (at 151.765 117.475 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 147.447 116.205 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 149.225 116.205 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "R" (at 149.225 116.205 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Type" "=" (at 149.225 116.205 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Params" "r=30k" (at 149.225 116.205 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=+ 2=-" (at 149.225 116.205 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid f5291783-4e57-4b44-abc6-6ac64264231c))
    (pin "1" (uuid 239d82d6-3191-4a38-82fe-fd2ff309db3f))
    (instances
      (project "spicy_LED_driver"
        (path "/1458793e-f7ed-43f1-9ba8-6a0e1644867b"
          (reference "R6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 178.435 120.65 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 41c0c81a-2914-44e0-8356-01699b083e5f)
    (property "Reference" "R2" (at 180.975 119.38 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "${SIM.PARAMS}" (at 180.975 121.92 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 176.657 120.65 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 178.435 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "R" (at 178.435 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Type" "=" (at 178.435 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Params" "r=3R9" (at 178.435 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=+ 2=-" (at 178.435 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid ddcc2276-fb37-485d-a640-1593b3a6f8e0))
    (pin "1" (uuid 1783067c-92ec-40df-baa3-cba2974d6cec))
    (instances
      (project "spicy_LED_driver"
        (path "/1458793e-f7ed-43f1-9ba8-6a0e1644867b"
          (reference "R2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 137.795 86.995 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 41e414af-eafa-4533-97a8-1fc35339974f)
    (property "Reference" "R3" (at 140.335 85.725 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "${SIM.PARAMS}" (at 140.335 88.265 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 136.017 86.995 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 137.795 86.995 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "R" (at 137.795 86.995 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Type" "=" (at 137.795 86.995 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Params" "r=82k5" (at 137.795 86.995 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=+ 2=-" (at 137.795 86.995 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 5cdee815-2f83-451e-9445-527b6242e082))
    (pin "1" (uuid 411e8630-4386-4b7f-8af1-db085ccd6432))
    (instances
      (project "spicy_LED_driver"
        (path "/1458793e-f7ed-43f1-9ba8-6a0e1644867b"
          (reference "R3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Simulation_SPICE:0") (at 217.805 136.525 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 50b1d788-f03a-4b6e-bea0-27d8a9f1bf70)
    (property "Reference" "#GND01" (at 217.805 139.065 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "0" (at 217.805 133.985 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 217.805 136.525 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 217.805 136.525 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 19dd4998-e52f-48ed-a511-c6ba811f2c91))
    (instances
      (project "spicy_LED_driver"
        (path "/1458793e-f7ed-43f1-9ba8-6a0e1644867b"
          (reference "#GND01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 110.49 131.445 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5f282550-e44f-493c-8c95-b8509e534893)
    (property "Reference" "D3" (at 114.3 131.7625 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "IR(LZ4-00R408)" (at 114.3 134.3025 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 110.49 131.445 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 110.49 131.445 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "D" (at 110.49 131.445 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=A 2=K" (at 110.49 131.445 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Library" "/home/grey/Downloads/LZ4-00R408.lib.TXT" (at 110.49 131.445 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Name" "LZ4-00R408_typ" (at 110.49 131.445 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fe20599d-f655-4e08-80c6-4aa3a3bb68e7))
    (pin "2" (uuid 537a4740-9389-41e0-8b8d-b1a214fb1689))
    (instances
      (project "spicy_LED_driver"
        (path "/1458793e-f7ed-43f1-9ba8-6a0e1644867b"
          (reference "D3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Simulation_SPICE:IDC") (at 53.34 128.27 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7e306525-aadd-434e-bb52-0b2baaf4473c)
    (property "Reference" "I1" (at 57.785 127 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.7" (at 57.785 129.54 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 53.34 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 53.34 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=+ 2=-" (at 53.34 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Type" "DC" (at 53.34 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "I" (at 53.34 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 57e74bed-e3c7-4f41-8b7f-5946ce994203))
    (pin "1" (uuid cc082f1b-56b4-4870-bd68-83e854e10c62))
    (instances
      (project "spicy_LED_driver"
        (path "/1458793e-f7ed-43f1-9ba8-6a0e1644867b"
          (reference "I1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 151.765 82.55 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8df51f48-f497-4beb-9b8f-6906332a2856)
    (property "Reference" "D5" (at 154.94 82.8675 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "WHITE(LZ4-00W408)" (at 154.94 85.4075 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 151.765 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 151.765 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "D" (at 151.765 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=K 2=A" (at 151.765 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Params" "is=6.22055e-22 rs=586.87m n=2.31993" (at 151.765 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3e4ed5e9-3313-449c-a061-7fab61cfaacd))
    (pin "2" (uuid afaef241-b0ff-4b90-8b4a-24c058664617))
    (instances
      (project "spicy_LED_driver"
        (path "/1458793e-f7ed-43f1-9ba8-6a0e1644867b"
          (reference "D5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 158.75 131.445 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8fcdddf8-bf6a-431a-9fcd-72ceb9135667)
    (property "Reference" "C1" (at 158.75 124.46 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "${SIM.PARAMS}" (at 158.75 127 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 162.56 130.4798 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 158.75 131.445 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "C" (at 158.75 131.445 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Type" "=" (at 158.75 131.445 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Params" "c=1n" (at 158.75 131.445 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=+ 2=-" (at 158.75 131.445 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 38188740-6c7b-4685-b29e-741874692149))
    (pin "1" (uuid 0dd9e9ae-cf8a-4da0-8c85-6f57a28ebdb0))
    (instances
      (project "spicy_LED_driver"
        (path "/1458793e-f7ed-43f1-9ba8-6a0e1644867b"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 166.37 120.65 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid acbbc3bd-35b3-4dd6-bb3e-60dc1120a467)
    (property "Reference" "R1" (at 168.91 119.38 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "${SIM.PARAMS}" (at 168.91 121.92 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 164.592 120.65 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 166.37 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "R" (at 166.37 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Type" "=" (at 166.37 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Params" "r=0.5" (at 166.37 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=+ 2=-" (at 166.37 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 02683515-f605-48ed-97a5-ff5c87d0439a))
    (pin "1" (uuid 67b52c12-fea6-462c-85a4-d9fd8c7b42f5))
    (instances
      (project "spicy_LED_driver"
        (path "/1458793e-f7ed-43f1-9ba8-6a0e1644867b"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 151.765 49.53 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c58df82d-a46e-4248-a8bf-de6cb4a57bc4)
    (property "Reference" "D4" (at 154.94 49.8475 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "WHITE(LZ4-00W408)" (at 154.94 52.3875 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 151.765 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 151.765 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "D" (at 151.765 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=K 2=A" (at 151.765 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Params" "is=6.22055e-22 rs=586.87m n=2.31993" (at 151.765 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2b13cf3c-2327-4579-a6dc-afe041490376))
    (pin "2" (uuid 2735bf13-c225-4b10-878b-de6eedf86ea2))
    (instances
      (project "spicy_LED_driver"
        (path "/1458793e-f7ed-43f1-9ba8-6a0e1644867b"
          (reference "D4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 190.5 121.285 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c6ccc353-c88c-4ae2-94b4-5e0fdd456858)
    (property "Reference" "R4" (at 193.04 120.015 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "${SIM.PARAMS}" (at 193.04 122.555 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 188.722 121.285 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 190.5 121.285 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "R" (at 190.5 121.285 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Type" "=" (at 190.5 121.285 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Params" "r=11R5" (at 190.5 121.285 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=+ 2=-" (at 190.5 121.285 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 977981c1-5368-4e94-a273-200ae3fc1add))
    (pin "1" (uuid 55d8636b-9578-4eee-9abe-d5eee042107a))
    (instances
      (project "spicy_LED_driver"
        (path "/1458793e-f7ed-43f1-9ba8-6a0e1644867b"
          (reference "R4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Simulation_SPICE:VDC") (at 149.225 127.635 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d7e74574-0b24-4827-8543-e7c65eacce5a)
    (property "Reference" "V2" (at 153.67 126.2352 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "5" (at 153.67 128.7752 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 149.225 127.635 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 149.225 127.635 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=+ 2=-" (at 149.225 127.635 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Type" "DC" (at 149.225 127.635 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "V" (at 149.225 127.635 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 5e3c41c3-ec7d-4217-abad-5f2990867d38))
    (pin "2" (uuid 72abb226-18c5-4dd4-a4f2-54582ee5cd83))
    (instances
      (project "spicy_LED_driver"
        (path "/1458793e-f7ed-43f1-9ba8-6a0e1644867b"
          (reference "V2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_02x04_Counter_Clockwise") (at 149.225 102.87 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid db253707-f562-4642-9988-7aae4c07d5d9)
    (property "Reference" "U1" (at 154.94 102.87 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "DLD101" (at 154.94 105.41 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 149.225 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 149.225 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Library" "DLD101.spice.txt" (at 149.225 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Name" "DLD101" (at 149.225 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "SUBCKT" (at 149.225 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=P1 2=P2 4=P4 5=P5 6=P6 7=P7 8=P8" (at 149.225 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "8" (uuid cc47b775-c632-4df2-a08b-cddf709b3ecc))
    (pin "2" (uuid 2acdd219-83c1-4c55-9cd7-edcb95db7bd0))
    (pin "7" (uuid ad5d5a14-8759-437e-83d1-4e9a5358e042))
    (pin "4" (uuid fab4afef-1680-442a-9031-e6dd7640bffb))
    (pin "3" (uuid 30cd1168-5a1b-4fba-abe9-04cd6477703c))
    (pin "1" (uuid e667f16e-fd7a-417f-8942-4e32cddcc262))
    (pin "5" (uuid 083fe8f7-67a1-4e64-bfba-abde4b45e240))
    (pin "6" (uuid a0681fb4-44e9-4cce-9018-c69b349d4d89))
    (instances
      (project "spicy_LED_driver"
        (path "/1458793e-f7ed-43f1-9ba8-6a0e1644867b"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 206.375 121.285 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ea55b166-a3bc-4199-b190-0068cd592ad2)
    (property "Reference" "R5" (at 208.915 120.015 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "${SIM.PARAMS}" (at 208.915 122.555 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 204.597 121.285 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 206.375 121.285 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "R" (at 206.375 121.285 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Type" "=" (at 206.375 121.285 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Params" "r=28R" (at 206.375 121.285 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=+ 2=-" (at 206.375 121.285 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 2228324a-45e5-48ee-ad73-72b9dfcde445))
    (pin "1" (uuid 01eb382a-a32d-43cf-a109-b63a57e6784e))
    (instances
      (project "spicy_LED_driver"
        (path "/1458793e-f7ed-43f1-9ba8-6a0e1644867b"
          (reference "R5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Simulation_SPICE:VDC") (at 103.505 88.9 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid fe254b5f-1d96-4891-be68-80f9bd9e55b7)
    (property "Reference" "V1" (at 107.95 87.5002 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "12" (at 107.95 90.0402 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 103.505 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 103.505 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=+ 2=-" (at 103.505 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Type" "DC" (at 103.505 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "V" (at 103.505 88.9 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 27db7661-957a-4039-a9fb-9fff08e0bca7))
    (pin "2" (uuid b6d4ceee-edf0-40f2-9468-324e176c3ac6))
    (instances
      (project "spicy_LED_driver"
        (path "/1458793e-f7ed-43f1-9ba8-6a0e1644867b"
          (reference "V1") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
