Reference, Value, Footprint, Datasheet, farnellCode
"U8","ASSR-1611","Housings_DIP:DIP-6_W7.62mm",""
"U22","MCP23S17","Housings_DIP:DIP-28_W7.62mm",""
"U7","ASSR-1611","Housings_DIP:DIP-6_W7.62mm",""
"U10","ASSR-1611","Housings_DIP:DIP-6_W7.62mm",""
"U9","ASSR-1611","Housings_DIP:DIP-6_W7.62mm",""
"U6","ASSR-1611","Housings_DIP:DIP-6_W7.62mm",""
"U3","ASSR-1611","Housings_DIP:DIP-6_W7.62mm",""
"U2","ASSR-1611","Housings_DIP:DIP-6_W7.62mm",""
"U5","ASSR-1611","Housings_DIP:DIP-6_W7.62mm",""
"U4","ASSR-1611","Housings_DIP:DIP-6_W7.62mm",""
"U1","ASSR-1611","Housings_DIP:DIP-6_W7.62mm",""
"U18","ASSR-1611","Housings_DIP:DIP-6_W7.62mm",""
"U17","ASSR-1611","Housings_DIP:DIP-6_W7.62mm",""
"U20","ASSR-1611","Housings_DIP:DIP-6_W7.62mm",""
"U19","ASSR-1611","Housings_DIP:DIP-6_W7.62mm",""
"U16","ASSR-1611","Housings_DIP:DIP-6_W7.62mm",""
"U13","ASSR-1611","Housings_DIP:DIP-6_W7.62mm",""
"U12","ASSR-1611","Housings_DIP:DIP-6_W7.62mm",""
"U15","ASSR-1611","Housings_DIP:DIP-6_W7.62mm",""
"U14","ASSR-1611","Housings_DIP:DIP-6_W7.62mm",""
"U11","ASSR-1611","Housings_DIP:DIP-6_W7.62mm",""
"J2","Conn_02x06_Odd_Even","Socket_Strips:Socket_Strip_Straight_2x06_Pitch2.54mm",""
"J3","Conn_02x06_Odd_Even","Socket_Strips:Socket_Strip_Straight_2x06_Pitch2.54mm",""
"C1","0.1uF","Capacitors_SMD:C_0805_HandSoldering",""
"R1","470R","Resistors_SMD:R_0805_HandSoldering",""
"J4","Conn_01x14","Pin_Headers:Pin_Header_Straight_1x14_Pitch2.54mm",""
"J1","Conn_01x14","Pin_Headers:Pin_Header_Straight_1x14_Pitch2.54mm",""
"U21","ASSR-1611","Housings_DIP:DIP-6_W7.62mm",""
"R2","500K","Resistors_SMD:R_0805_HandSoldering",""
"JP1","Jumper_NC_Small","Connect:GS2",""
"JP5","Jumper_NC_Dual","Connect:GS3",""
"JP4","Jumper_NC_Dual","Connect:GS3",""
"JP3","Jumper_NC_Dual","Connect:GS3",""
"JP2","Jumper_NC_Dual","Connect:GS3",""
"JP6","Jumper_NC_Small","Connect:GS2",""
"L1","GREY@CHRISTOFORO.NET","myParts:logo",""
"R3","10K","Resistors_SMD:R_0805_HandSoldering",""
"RN1","470R","Resistors_SMD:R_Cat16-4","","2321730"
"RN3","470R","Resistors_SMD:R_Cat16-4","","2321730"
"RN4","470R","Resistors_SMD:R_Cat16-4","","2321730"
"RN2","470R","Resistors_SMD:R_Cat16-4","","2321730"
"RN5","470R","Resistors_SMD:R_Cat16-4","","2321730"
