EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 5300 4900 0    50   ~ 0
Slanty Electrode Side
Text Notes 5300 2700 0    50   ~ 0
Square Electrode Side
Wire Notes Line
	4500 2700 4500 4800
Wire Notes Line
	4500 4800 6800 4800
Wire Notes Line
	6800 4800 6800 2700
Wire Notes Line
	6800 2700 4500 2700
$Comp
L Connector_Generic:Conn_01x01 J4
U 1 1 5DC98D77
P 6200 3400
F 0 "J4" H 6400 3400 50  0000 C CNN
F 1 "PIX4" H 6600 3400 50  0000 C CNN
F 2 "custom:spring_pin" H 6200 3400 50  0001 C CNN
F 3 "~" H 6200 3400 50  0001 C CNN
F 4 "mill-max" H 6200 3400 50  0001 C CNN "mfg"
F 5 "0964-0-15-20-85-14-11-0" H 6200 3400 50  0001 C CNN "mpn"
	1    6200 3400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5700 3200 6500 3200
Wire Wire Line
	5700 3000 5700 3200
Wire Wire Line
	5600 3000 5600 3300
Wire Wire Line
	5600 3300 6500 3300
Wire Wire Line
	4800 3200 5700 3200
Connection ~ 5700 3200
Wire Wire Line
	5600 3300 4800 3300
Connection ~ 5600 3300
Wire Wire Line
	5700 4500 5700 4300
Wire Wire Line
	5700 4300 6500 4300
Wire Wire Line
	5700 4300 4800 4300
Connection ~ 5700 4300
Wire Wire Line
	5600 4500 5600 4200
Wire Wire Line
	5600 4200 4800 4200
Wire Wire Line
	5600 4200 6500 4200
Connection ~ 5600 4200
Wire Wire Line
	6400 4100 6500 4100
Wire Wire Line
	6500 4000 6400 4000
Wire Wire Line
	6400 3800 6500 3800
Wire Wire Line
	6400 3700 6500 3700
Wire Wire Line
	6500 3500 6400 3500
Wire Wire Line
	6400 3400 6500 3400
Wire Wire Line
	4900 3400 4800 3400
Wire Wire Line
	4800 3500 4900 3500
Wire Wire Line
	4900 3700 4800 3700
Wire Wire Line
	4800 3800 4900 3800
Wire Wire Line
	4900 4000 4800 4000
Wire Wire Line
	4800 4100 4900 4100
NoConn ~ 6500 3900
NoConn ~ 6500 3600
NoConn ~ 4800 3600
NoConn ~ 4800 3900
$Comp
L Connector_Generic:Conn_01x01 J8
U 1 1 5DCA1A30
P 5600 2800
F 0 "J8" V 5600 3000 50  0000 R CNN
F 1 "TOP_TCE" V 5500 3200 50  0000 R CNN
F 2 "custom:spring_pin" H 5600 2800 50  0001 C CNN
F 3 "~" H 5600 2800 50  0001 C CNN
F 4 "mill-max" H 5600 2800 50  0001 C CNN "mfg"
F 5 "0964-0-15-20-85-14-11-0" H 5600 2800 50  0001 C CNN "mpn"
	1    5600 2800
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x12 J10
U 1 1 5DCA2856
P 6700 3700
F 0 "J10" H 6780 3692 50  0000 L CNN
F 1 "R_CONN" H 6780 3601 50  0000 L CNN
F 2 "Connector_PinHeader_2.00mm:PinHeader_1x12_P2.00mm_Vertical" H 6700 3700 50  0001 C CNN
F 3 "~" H 6700 3700 50  0001 C CNN
F 4 "samtec" H 6700 3700 50  0001 C CNN "mfg"
F 5 "tmm-112-01-g-s" H 6700 3700 50  0001 C CNN "mpn"
	1    6700 3700
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x12 J7
U 1 1 5DCA35B0
P 4600 3800
F 0 "J7" H 4518 2975 50  0000 C CNN
F 1 "L_CONN" H 4518 3066 50  0000 C CNN
F 2 "Connector_PinHeader_2.00mm:PinHeader_1x12_P2.00mm_Vertical" H 4600 3800 50  0001 C CNN
F 3 "~" H 4600 3800 50  0001 C CNN
F 4 "samtec" H 4600 3800 50  0001 C CNN "mfg"
F 5 "tmm-112-01-g-s" H 4600 3800 50  0001 C CNN "mpn"
	1    4600 3800
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J5
U 1 1 5DC98D71
P 6200 3700
F 0 "J5" H 6400 3700 50  0000 C CNN
F 1 "PIX5" H 6600 3700 50  0000 C CNN
F 2 "custom:spring_pin" H 6200 3700 50  0001 C CNN
F 3 "~" H 6200 3700 50  0001 C CNN
F 4 "mill-max" H 6200 3700 50  0001 C CNN "mfg"
F 5 "0964-0-15-20-85-14-11-0" H 6200 3700 50  0001 C CNN "mpn"
	1    6200 3700
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J6
U 1 1 5DC98D6B
P 6200 4000
F 0 "J6" H 6400 4000 50  0000 C CNN
F 1 "PIX6" H 6600 4000 50  0000 C CNN
F 2 "custom:spring_pin" H 6200 4000 50  0001 C CNN
F 3 "~" H 6200 4000 50  0001 C CNN
F 4 "mill-max" H 6200 4000 50  0001 C CNN "mfg"
F 5 "0964-0-15-20-85-14-11-0" H 6200 4000 50  0001 C CNN "mpn"
	1    6200 4000
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J9
U 1 1 5DCA2000
P 5700 4700
F 0 "J9" V 5572 4780 50  0000 L CNN
F 1 "BOT_TCE" V 5663 4780 50  0000 L CNN
F 2 "custom:spring_pin" H 5700 4700 50  0001 C CNN
F 3 "~" H 5700 4700 50  0001 C CNN
F 4 "mill-max" H 5700 4700 50  0001 C CNN "mfg"
F 5 "0964-0-15-20-85-14-11-0" H 5700 4700 50  0001 C CNN "mpn"
	1    5700 4700
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J3
U 1 1 5DC959BD
P 5100 4000
F 0 "J3" H 5180 3992 50  0000 L CNN
F 1 "PIX3" H 5300 4000 50  0000 L CNN
F 2 "custom:spring_pin" H 5100 4000 50  0001 C CNN
F 3 "~" H 5100 4000 50  0001 C CNN
F 4 "mill-max" H 5100 4000 50  0001 C CNN "mfg"
F 5 "0964-0-15-20-85-14-11-0" H 5100 4000 50  0001 C CNN "mpn"
	1    5100 4000
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J2
U 1 1 5DC96210
P 5100 3700
F 0 "J2" H 5180 3692 50  0000 L CNN
F 1 "PIX2" H 5300 3700 50  0000 L CNN
F 2 "custom:spring_pin" H 5100 3700 50  0001 C CNN
F 3 "~" H 5100 3700 50  0001 C CNN
F 4 "mill-max" H 5100 3700 50  0001 C CNN "mfg"
F 5 "0964-0-15-20-85-14-11-0" H 5100 3700 50  0001 C CNN "mpn"
	1    5100 3700
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J1
U 1 1 5DC96554
P 5100 3400
F 0 "J1" H 5180 3392 50  0000 L CNN
F 1 "PIX1" H 5300 3400 50  0000 L CNN
F 2 "custom:spring_pin" H 5100 3400 50  0001 C CNN
F 3 "~" H 5100 3400 50  0001 C CNN
F 4 "mill-max" H 5100 3400 50  0001 C CNN "mfg"
F 5 "0964-0-15-20-85-14-11-0" H 5100 3400 50  0001 C CNN "mpn"
	1    5100 3400
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J15
U 1 1 5DCA7045
P 5700 2800
F 0 "J15" V 5700 2700 50  0000 R CNN
F 1 "TOP_TCE" V 5700 2500 50  0001 R CNN
F 2 "custom:spring_pin" H 5700 2800 50  0001 C CNN
F 3 "~" H 5700 2800 50  0001 C CNN
F 4 "mill-max" H 5700 2800 50  0001 C CNN "mfg"
F 5 "0964-0-15-20-85-14-11-0" H 5700 2800 50  0001 C CNN "mpn"
	1    5700 2800
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J14
U 1 1 5DCA714A
P 5600 4700
F 0 "J14" V 5500 4500 50  0000 L CNN
F 1 "BOT_TCE" V 5600 4400 50  0001 L CNN
F 2 "custom:spring_pin" H 5600 4700 50  0001 C CNN
F 3 "~" H 5600 4700 50  0001 C CNN
F 4 "mill-max" H 5600 4700 50  0001 C CNN "mfg"
F 5 "0964-0-15-20-85-14-11-0" H 5600 4700 50  0001 C CNN "mpn"
	1    5600 4700
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J13
U 1 1 5DCA736A
P 5100 4100
F 0 "J13" H 5180 4092 50  0000 L CNN
F 1 "PIX3" H 5400 4100 50  0001 L CNN
F 2 "custom:spring_pin" H 5100 4100 50  0001 C CNN
F 3 "~" H 5100 4100 50  0001 C CNN
F 4 "mill-max" H 5100 4100 50  0001 C CNN "mfg"
F 5 "0964-0-15-20-85-14-11-0" H 5100 4100 50  0001 C CNN "mpn"
	1    5100 4100
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J12
U 1 1 5DCA7448
P 5100 3800
F 0 "J12" H 5180 3792 50  0000 L CNN
F 1 "PIX2" H 5180 3701 50  0001 L CNN
F 2 "custom:spring_pin" H 5100 3800 50  0001 C CNN
F 3 "~" H 5100 3800 50  0001 C CNN
F 4 "mill-max" H 5100 3800 50  0001 C CNN "mfg"
F 5 "0964-0-15-20-85-14-11-0" H 5100 3800 50  0001 C CNN "mpn"
	1    5100 3800
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J11
U 1 1 5DCA753D
P 5100 3500
F 0 "J11" H 5180 3492 50  0000 L CNN
F 1 "PIX1" H 5180 3401 50  0001 L CNN
F 2 "custom:spring_pin" H 5100 3500 50  0001 C CNN
F 3 "~" H 5100 3500 50  0001 C CNN
F 4 "mill-max" H 5100 3500 50  0001 C CNN "mfg"
F 5 "0964-0-15-20-85-14-11-0" H 5100 3500 50  0001 C CNN "mpn"
	1    5100 3500
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J16
U 1 1 5DCA7B46
P 6200 3500
F 0 "J16" H 6400 3500 50  0000 C CNN
F 1 "PIX4" H 6600 3500 50  0001 C CNN
F 2 "custom:spring_pin" H 6200 3500 50  0001 C CNN
F 3 "~" H 6200 3500 50  0001 C CNN
F 4 "mill-max" H 6200 3500 50  0001 C CNN "mfg"
F 5 "0964-0-15-20-85-14-11-0" H 6200 3500 50  0001 C CNN "mpn"
	1    6200 3500
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J17
U 1 1 5DCA8034
P 6200 3800
F 0 "J17" H 6400 3800 50  0000 C CNN
F 1 "PIX5" H 6600 3800 50  0001 C CNN
F 2 "custom:spring_pin" H 6200 3800 50  0001 C CNN
F 3 "~" H 6200 3800 50  0001 C CNN
F 4 "mill-max" H 6200 3800 50  0001 C CNN "mfg"
F 5 "0964-0-15-20-85-14-11-0" H 6200 3800 50  0001 C CNN "mpn"
	1    6200 3800
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J18
U 1 1 5DCA815E
P 6200 4100
F 0 "J18" H 6400 4100 50  0000 C CNN
F 1 "PIX6" H 6600 4100 50  0001 C CNN
F 2 "custom:spring_pin" H 6200 4100 50  0001 C CNN
F 3 "~" H 6200 4100 50  0001 C CNN
F 4 "mill-max" H 6200 4100 50  0001 C CNN "mfg"
F 5 "0964-0-15-20-85-14-11-0" H 6200 4100 50  0001 C CNN "mpn"
	1    6200 4100
	-1   0    0    -1  
$EndComp
$EndSCHEMATC
